# DB_HOST="localhost"
# DB_PORT=5432
# DB_USERNAME="postgres"
# DB_PASSWORD="123"
# DB_DATABASE="sas-postgres"

DB_HOST=192.168.29.21
DB_PORT=8002
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="sas-postgres"